{
  "name": "msg-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "start:backend": "npm start -w backend",
    "build:backend": "npm run build -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "start:frontend": "npm start -w frontend",
    "build:frontend": "npm run build -w frontend",
    "generate": "npm run generate -w backend",
    "preview": "npm run preview -w frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ]
}
